/*HTML*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.border {
    border: 1px solid black;
}

/*BODY*/

.body-grid {
    display: grid;
    grid-template-areas: 
        "nav header header"
        "nav sectionD sectionD"
        "nav footer footer";
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 100px 1fr 125px;
    gap:10px;
    min-height: 100vh;
}

.body-gridB {
    display: grid;
    grid-template-areas: 
        "nav header header"
        "nav sectionE sectionE"
        "nav footer footer";
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 100px 1fr 125px;
    gap:10px;
    min-height: 100vh;
}

/*HEADER*/
.header {
    grid-area: header;
    background: #da0c0c;
    background-image: linear-gradient(to top, #c61b1b , rgb(255, 255, 255));
    background-image: url("../images/logo_f1.PNG");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 50%;
}

/*SECTIONS*/
.sectionD {
    grid-area: sectionD;
    place-items: center;
    display: grid;
    max-height: 500vh; 
    grid-template-columns: 1fr 1.5fr 1fr; 
    grid-column-gap: 10px;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    width: 100%;
    max-height: 100%;
    background-color: #ffffff;
}

.sectionE {
    grid-area: sectionE;
    place-items: center;
    border-top: #222823;
    display: grid;
    max-height: 500vh; 
    grid-template-columns: 1fr 1fr; 
    grid-column-gap: 10px;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    background: rgb(36,0,0);
    background: radial-gradient(circle, rgba(36,0,0,1) 0%, rgba(48,22,28,0.969625350140056) 58%, rgb(41, 40, 40) 100%);
}





.box {
    border: 2px solid #821313;
    background-color: rgb(216, 216, 216);
    text-align: center;
    padding-top: 10px;
    border-radius: 10px;
}



/*NAV*/

.nav {
    grid-area: nav;
}

.nav_ul {
    display: flex;
    flex-flow: column wrap;
    align-items: stretch;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #222823;
}

.nav_li {
    background: #c61b1b;
    padding: 1em;
    background-color: #222823;
}

.nav_li a {
    color: white;
}


/*MISC*/

#img {
    transform: scale(0.8);
    max-width: 100%
}

.flags_box {
    transform: scale(0.5);
    max-width: 100%
}

.container {
    border: 3px solid #1bc69e;
}

#a { 
    font-size: large; 
    font-style: normal;
    font-weight: 100;
    color: #222823;
    border-color: #222823;
}


li {
    font-size: large;
}

ul {
    list-style: none;
}


/*FOOTER*/

.footer {
    grid-area: footer;
    font-size: 1.4rem;
    font-weight: 100;
    max-height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    background-image: url("../images/pirelli_footer.png");
    background-size: cover;
    background-position: 0 50%;
}

.footer_div img {
    width: 100%;
    max-height: 100%;
}

.footer_li {
    color: white;
    background:linear-gradient(5deg, #c61b1b, #222823);
    padding: 2rem 8rem;
    border-radius: 0 .2em .2em 0;
    }
    
.footer_ul { 
    font-size: 14px;
    padding: 10px;
    font-family: "Audiowide", sans-serif;
}

.footer_social {
    padding-left: 15px;
    justify-content: space-between 4px;
}

li .footer_social {
    padding-left: 5px;
}
    
/*MEDIA*/

@media (min-width: 480px) {
    .sectionD {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .sectionD {
        grid-template-columns: repeat(1, 1fr);
    }
    .box {
        max-width: 84%;
        max-height: 90%;
    }
}

@media (min-width: 768px) {
    .sectionD {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .body-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "header header"
            "nav nav"
            "sectionD sectionD"
            "aside aside"
            "footer footer";
        grid-template-rows: 100px 1fr;
        background-color: #222823;
    }
}



@media (min-width: 1400px) {
    .sectionD {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}




@media (max-width: 768px) {
    .body-gridB {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "header header"
            "nav nav"
            "sectionE sectionE"
            "aside aside"
            "footer footer";
        grid-template-rows: 100px 1fr;
    }    
    .sectionE {
        grid-template-columns: none
    }
}


@media (max-width: 1024px) {
    .body-gridB {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "header header"
            "nav nav"
            "sectionE sectionE"
            "aside aside"
            "footer footer";
        grid-template-rows: 100px 1fr;
    }
    .nav_ul {
        place-items: center;
    }    
}




